group "2.1.iiwa-drivers" {
    cmd "1.kuka-driver-left" {
        exec = "kuka_driver --fri_port 30201 --lcm_command_channel \"IIWA_COMMAND_1\" --lcm_status_channel \"IIWA_STATUS_1\"";
        host = "localhost";
    }
    cmd "0.kuka-driver-right" {
        exec = "kuka_driver --fri_port 30200 --lcm_command_channel \"IIWA_COMMAND_0\" --lcm_status_channel \"IIWA_STATUS_0\"";
        host = "localhost";
    }
}

group "2.3.iiwa-controllers" {
    cmd "0.iiwa_controller-right" {
        exec = "$DRAKE_BIN_DIR/drake/examples/kuka_iiwa_arm/iiwa_controller --suffix \"_0\"";
        host = "localhost";
    }
    cmd "1.iiwa_controller-left" {
        exec = "$DRAKE_BIN_DIR/drake/examples/kuka_iiwa_arm/iiwa_controller --suffix \"_1\"";
        host = "localhost";
    }
}

group "5.iiwa-sim" {
    cmd "0.kuka-sim" {
        exec = "$DRAKE_BIN_DIR/drake/examples/kuka_iiwa_arm/dev/monolithic_pick_and_place/lcm_pick_and_place_simulator --start_position_2 4";
        host = "localhost";
    }
}

group "1.vision-drivers" {
    cmd "0.openni-driver" {
        exec = "openni2-camera-lcm";
        host = "localhost";
    }
    cmd "0.optitrack-driver" {
        exec = "python $SPARTAN_BUILD_DIR/externals/optitrack-driver/src/optitrack_client.py";
        host = "localhost";
    }
}

group "2.4.state-translators" {
    cmd "0.state-translator-right" {
        exec = "directorPython $DRAKE_DIR/drake/examples/kuka_iiwa_arm/kuka_iiwa_state_translator_0.py --director_config $DRAKE_DIR/drake/examples/kuka_iiwa_arm/director_config.json";
        host = "localhost";
    }
    cmd "1.state-translator-left" {
        exec = "directorPython $DRAKE_DIR/drake/examples/kuka_iiwa_arm/kuka_iiwa_state_translator_1.py --director_config $DRAKE_DIR/drake/examples/kuka_iiwa_arm/director_config.json";
        host = "localhost";
    }
}

group "4.pick-and-place" {
    cmd "1.pick-and-place-left" {
        exec = "$DRAKE_BIN_DIR/drake/examples/kuka_iiwa_arm/dev/monolithic_pick_and_place/lcm_pick_and_place_demo --iiwa_index 1 --target 2 --spdlog_level debug --collision_avoidance_threshold 0.20";
        host = "localhost";
    }
    cmd "0.pick-and-place-right" {
        exec = "$DRAKE_BIN_DIR/drake/examples/kuka_iiwa_arm/dev/monolithic_pick_and_place/lcm_pick_and_place_demo --iiwa_index 0 --target 1 --spdlog_level debug --collision_avoidance_threshold 0.20 --ignore_tall_tables true";
        host = "localhost";
    }
}

group "3.schunk-driver" {
    cmd "0.schunk-driver-right" {
        exec = "$SPARTAN_BUILD_DIR/externals/drake-schunk-driver/bazel-bin/src/schunk_driver --gripper_addr 192.168.1.20 --gripper_port 1500 --local_port 1501 --lcm_command_channel \"SCHUNK_WSG_COMMAND_0\" --lcm_status_channel \"SCHUNK_WSG_STATUS_0\"";
        host = "localhost";
    }
    cmd "1.schunk-driver-left" {
        exec = "$SPARTAN_BUILD_DIR/externals/drake-schunk-driver/bazel-bin/src/schunk_driver --gripper_addr 192.168.1.21 --gripper_port 1600 --local_port 1601 --lcm_command_channel \"SCHUNK_WSG_COMMAND_1\" --lcm_status_channel \"SCHUNK_WSG_STATUS_1\"";
        host = "localhost";
    }
}
cmd "7.lcm-spy" {
    exec = "$DRAKE_BIN_DIR/drake/lcmtypes/drake-lcm-spy";
    host = "localhost";
}
cmd "8.signal-scope" {
    exec = "signal-scope $SPARTAN_SOURCE_DIR/config/iiwa/kuka_iiwa_signal_scope.py";
    host = "localhost";
}
cmd "6.drake-visualizer" {
    exec = "env -i $DRAKE_BIN_DIR/tools/drake_visualizer";
    host = "localhost";
}

script "simulate-both" {
    start group "5.iiwa-sim";
    start cmd "0.iiwa_controller-right";
    start cmd "1.iiwa_controller-left";
    start cmd "0.pick-and-place-right";
    start cmd "1.pick-and-place-left";
}

script "simulate-right" {
    start group "5.iiwa-sim";
    start cmd "0.iiwa_controller-right";
    start cmd "0.pick-and-place-right";
}

script "start-all-drivers" {
    run_script "start-vision-drivers";
    run_script "start-drivers-left";
    run_script "start-drivers-right";
}

script "start-drivers-left" {
    stop cmd "1.iiwa_controller-left" wait "stopped";
    start cmd "1.kuka-driver-left";
    start cmd "1.iiwa_controller-left";
    start cmd "1.state-translator-left";
    start cmd "1.schunk-driver-left";
}

script "start-drivers-right" {
    stop cmd "0.iiwa_controller-right" wait "stopped";
    start cmd "0.kuka-driver-right";
    start cmd "0.iiwa_controller-right";
    start cmd "0.state-translator-right";
    start cmd "0.schunk-driver-right";
}

script "start-vision-drivers" {
    start group "1.vision-drivers";
}
